// B+ Tree
digraph {
	2182615719984 [label="Internal | 10" fillcolor=lightgray shape=record style=filled]
	2182615718640 [label="Internal | 4 | 7" fillcolor=lightgray shape=record style=filled]
	2183025418240 [label="Leaf | 1 | 2 | 3" fillcolor=lightblue shape=record style=filled]
	2182615718640 -> 2183025418240
	2182615719216 [label="Leaf | 4 | 5 | 6" fillcolor=lightblue shape=record style=filled]
	2182615718640 -> 2182615719216
	2182615718688 [label="Leaf | 7 | 8 | 9" fillcolor=lightblue shape=record style=filled]
	2182615718640 -> 2182615718688
	2182615719984 -> 2182615718640
	2182615719408 [label="Internal | 13 | 16" fillcolor=lightgray shape=record style=filled]
	2182615719168 [label="Leaf | 10 | 11 | 12" fillcolor=lightblue shape=record style=filled]
	2182615719408 -> 2182615719168
	2182615718592 [label="Leaf | 13 | 14 | 15" fillcolor=lightblue shape=record style=filled]
	2182615719408 -> 2182615718592
	2182615719456 [label="Leaf | 16 | 17 | 18 | 19 | 20" fillcolor=lightblue shape=record style=filled]
	2182615719408 -> 2182615719456
	2182615719984 -> 2182615719408
}
